cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordle
version:        0.1.0.0
homepage:       https://github.com/yui15/wordle#readme
bug-reports:    https://github.com/yui15/wordle/issues
author:         Yui Fukada
maintainer:     fumufumu1510@gmail.com.org
copyright:      Copyright: (c) 2022 Yui Fukada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yui15/wordle

library
  exposed-modules:
      Interact
      Transition
      Wordle
  other-modules:
      Paths_wordle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra
    , haskeline
    , hspec
    , main-tester
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable wordle
  main-is: Main.hs
  other-modules:
      Paths_wordle
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra
    , haskeline
    , hspec
    , main-tester
    , unicode-show
    , utf8-string
    , wordle
  default-language: Haskell2010

test-suite wordle-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      TransitionSpec
      Paths_wordle
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , extra
    , haskeline
    , hspec
    , main-tester
    , unicode-show
    , utf8-string
    , wordle
  default-language: Haskell2010

test-suite wordle-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      TransitionSpec
      Paths_wordle
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra
    , haskeline
    , hspec
    , main-tester
    , unicode-show
    , utf8-string
    , wordle
  default-language: Haskell2010
